spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/full-stack-ecommerce?useSSL=false&useUnicode=yes&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username={username}
spring.datasource.password={password}

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.data.rest.base-path=/api

allowed.origins={protocol}://{host}{port}

# Option to set Spring Data REST to expose REST endpoints only if they have @RepositoryRestResource annotation
spring.data.rest.detection-strategy=ANNOTATED

okta.oauth2.client-id={client.id}
okta.oauth2.issuer=https://{issuer}/oauth2/default

#####
#
# HTTPS configuration
#
#####

# Server web port
# server.port=8443

# QA DEMO
server.port=9898

# Enable HTTPS support (only accept HTTPS requests)
server.ssl.enabled=true

# Alias that identifies the key in the key store
server.ssl.key-alias=luv2code

# Keystore location
server.ssl.key-store=classpath:luv2code-keystore.p12

# Keystore password
server.ssl.key-store-password={password}

# Keystore format
server.ssl.key-store-type=PKCS12

#####
#
# Payment Processing with Stripe
#
#####

stripe.key.secret={secret}